<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="penta.css"
		/>
	</head>
<body>
  <header>
	<img scr = "logo.png" alt = "logo" class = "logo">
    <div>Home</div>
    <div>About</div>
    <div>Contact</div>
  </header>
  <footer>
    <div>Copyright info</div>
  </footer>
  <script type="text/javascript" src="penta.js"></script>
</body>
</html>
